Z File #z
#z cmd prompt [z] 
cmd create command prompt command cmd command prompt create prompt 
CMD prompt (@)
### @@@@@@ [z] @@@@ 
##ZEENN iiz # zeenn
FTP
open ftp.adobe.com 220
open ftp.microsoft.com 1
open ftp.ssl.google.com 21
open ftp.google.com 22
open ftp.google.com 2
open ftp.google.com
open
bye -_- bye
@@@
@@@
@@@
-_-
@@@
@@@
_-_
@@@
@@@
@@@
-_-
(@)
(z)
( )
(@)
(*)
( )
(#)
(#)
(@)
(+)
# ls (KilL) iz (kill) hash ][ hash iiz ( KilL ) o' ( kill ) cmd @ (KilL) iz (kill) hash ][ hash iiz ( KilL ) o' ( kill ) @
exit cmd exit
cmd exit cmd
command.com
exitZ File #z
#z cmd prompt [z] 
cmd create command prompt command cmd command prompt create prompt 
CMD prompt (@)
### @@@@@@ [z] @@@@ 
##ZEENN iiz # zeenn
FTP
open ftp.adobe.com 220
open ftp.microsoft.com 1
open ftp.ssl.google.com 21
open ftp.google.com 22
open ftp.google.com 2
open ftp.google.com
open
bye -_- bye
@@@
@@@
@@@
-_-
@@@
@@@
_-_
@@@
@@@
@@@
-_-
(@)
(z)
( )
(@)
(*)
( )
(#)
(#)
(@)
(+)
# ls (KilL) iz (kill) hash ][ hash iiz ( KilL ) o' ( kill ) cmd @ (KilL) iz (kill) hash ][ hash iiz ( KilL ) o' ( kill ) @
exit cmd exit
cmd exit cmd
command.com
-_- Z File z#
